{
  "name": "interpoll-coordination-pilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Manual local review pilot; no server routes or feed integration",
  "engines": {
    "node": ">=22.15.0"
  },
  "dependencies": {
    "mysql2": "3.24.4"
  }
}
